What is Git?
	Git is a version control system.
	Created by Linus Torvalds, while developing the Linux, he was not able to manage the expanding coding lines,so he himself created the Git
	Git has a seperate terminal
	GitHub is one of the UI for the Git
==============================================================================================================================================================
Need for Git:
	Software code is often changed according to the improvements in it, so managing those become difficult when it has huge lines of code, 
inorder to find where we have made the changes, we use git, which will helps us to identify the changes
==============================================================================================================================================================
What is GitHub?
	A software which has git as its underlying concept
	It was first created as an individual company ,then later it was acquired by Microsoft.
===============================================================================================================================================================
Basic terminologies in GitHub:
  1)Repository - We can consider this like a folder which consists of all the files related to separate project
  2)Readme file - basic overview of the repository or describes about the repository. 
  3)commit - it is like saving the file, which will we reflected in the version control or modification path pf the file
=================================================================================================================================================================
Advanced Github Terminologies:
  4)branch
  5)Merge
  6)Fork
  7)Pull Request
